{
  "name": "neo3-sdk-js",
  "version": "0.0.1",
  "description": "JS SDK for Neo3",
  "main": "index.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "coverage": "jest --coverage",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "start": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfZion/neon-js.git"
  },
  "keywords": [
    "Neo3",
    "Javascript"
  ],
  "author": "bokuns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CityOfZion/neon-js/issues"
  },
  "homepage": "https://github.com/CityOfZion/neon-js#readme",
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.158",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "modulePathIgnorePatterns": [
      "__tests__/config"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "buffer": "^5.6.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "lodash": "^4.17.19",
    "path": "^0.12.7",
    "secure-random": "^1.1.2",
    "sha256": "^0.2.0"
  }
}
